146905862796950
KiCadCustomLibs
5dir6pin10x10mm_Joystick


0
6
6
KiCadCustomLibs
AC-DC-TSP-XX


0
4
4
KiCadCustomLibs
ANT_PCB


0
3
2
KiCadCustomLibs
Arduino_Pro_Mini
Arduino Pro Mini
Arduino Pro Mini
0
35
35
KiCadCustomLibs
Arduino_Pro_Mini_Sparkfun
Arduino Pro Mini
Arduino Pro Mini
0
34
34
KiCadCustomLibs
Boot_Pin


0
1
1
KiCadCustomLibs
Button_TS-018


0
4
2
KiCadCustomLibs
CC2500
20-Lead Ultra Thin Plastic Quad Flat, No Lead Package (GZ) - 4x4x0.5 mm Body [UQFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
29
20
KiCadCustomLibs
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
KiCadCustomLibs
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
KiCadCustomLibs
C_Rect_L16.5mm_W6.0mm_P15.00mm_MKT
C, Rect series, Radial, pin pitch=15.00mm, , length*width=16.5*6mm^2, Capacitor, https://en.tdk.eu/inf/20/20/db/fc_2009/MKT_B32560_564.pdf
C Rect series Radial pin pitch 15.00mm  length 16.5mm width 6mm Capacitor
0
2
2
KiCadCustomLibs
Ceramic_Resonator_SMD_3mm


0
3
3
KiCadCustomLibs
Conn2pin_2.54mm


0
2
2
KiCadCustomLibs
Conn2pin_small


0
2
2
KiCadCustomLibs
Conn_1x01_2.54mm
Through hole straight pin header, 1x01, 2.54mm pitch, single row
Through hole pin header THT 1x01 2.54mm single row
0
1
1
KiCadCustomLibs
Conn_1x02_2.54mm
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
KiCadCustomLibs
Conn_1x03_2.54mm
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
KiCadCustomLibs
Conn_1x04_2.54mm
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
KiCadCustomLibs
Conn_Power


0
2
2
KiCadCustomLibs
DFN-8-1EP_6x5mm
DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)
dfn 
0
9
3
KiCadCustomLibs
D_Powermite3
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
3
KiCadCustomLibs
Diode_Bridge_30X30
Single phase bridge rectifier case 16.7x16.7
Diode Bridge
0
4
4
KiCadCustomLibs
ESC_MOT_PAD


0
2
1
KiCadCustomLibs
ESC_MOT_PAD_THIN


0
1
1
KiCadCustomLibs
ESC_PADS


0
1
1
KiCadCustomLibs
ESC_PWR_PAD


0
1
1
KiCadCustomLibs
ESC_RC_PAD


0
1
1
KiCadCustomLibs
ESP-01
Module, ESP-8266, ESP-01, 8 pin
Module ESP-8266 ESP8266
0
8
8
KiCadCustomLibs
ESP-03
Module, ESP-8266, ESP-03, 14 pad, SMD
Module ESP-8266 ESP8266
0
14
14
KiCadCustomLibs
ESP-06


0
20
20
KiCadCustomLibs
ESP-07S
Module, ESP-8266, ESP-07S, 14 pad, SMD
Module ESP-8266 ESP8266
0
16
16
KiCadCustomLibs
ESP-07v2
Module, ESP-8266, ESP-07v2, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
KiCadCustomLibs
ESP-12
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
16
16
KiCadCustomLibs
ESP-12E
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
KiCadCustomLibs
ESP-12E_SMD
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
KiCadCustomLibs
ESP-13-WROOM-02
Module, ESP-8266, ESP-13-WROOM-02, 18 pad, SMD
Module ESP-8266 ESP8266
0
19
19
KiCadCustomLibs
ESP-201
Module, ESP-8266, ESP-201, 26 pin, through hole, 0.1 inch
Module ESP-8266 ESP8266
0
26
26
KiCadCustomLibs
Fuseholder5x20_horiz_open_Schurter_0031_8201
http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf
Fuseholder horizontal open 5x20 Schurter 0031.8201
0
2
2
KiCadCustomLibs
GY-521


0
8
8
KiCadCustomLibs
ITR9608


0
4
4
KiCadCustomLibs
Inductor-LPS4012


0
10
2
KiCadCustomLibs
InductorXFL2006


0
2
2
KiCadCustomLibs
JST_SH_6x1mm
http://www.jst-mfg.com/product/pdf/eng/eSH.pdf
connector jst sh
0
8
6
KiCadCustomLibs
Jumper_micro
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
KiCadCustomLibs
LED-DUAL


0
4
4
KiCadCustomLibs
LoRa_Ra-02


0
16
16
KiCadCustomLibs
MLF_10M1


0
11
10
KiCadCustomLibs
MP1584_buck_module


0
8
4
KiCadCustomLibs
MPU-6000


0
24
24
KiCadCustomLibs
MicroFet-1.6


0
8
6
KiCadCustomLibs
MicroFet-2.0


0
8
6
KiCadCustomLibs
MountingHole_1.1mm_M1
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
KiCadCustomLibs
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
KiCadCustomLibs
NodeMCU-LoLinV3


0
30
30
KiCadCustomLibs
NodeMCU1.0(12-E)


0
30
30
KiCadCustomLibs
OLED_14pin


0
14
14
KiCadCustomLibs
PAD1.4x0.6


0
1
1
KiCadCustomLibs
PAD_0.6X1.2


0
1
1
KiCadCustomLibs
PAD_1.2X0.6_Round


0
1
1
KiCadCustomLibs
PCV-2-473-10L


0
2
2
KiCadCustomLibs
POT_SMD_3X3


0
3
3
KiCadCustomLibs
POWER2PIN


0
2
2
KiCadCustomLibs
POWER2PIN_2


0
2
2
KiCadCustomLibs
POWERSMD
Microsemi Powermite 3 SMD power package (https://www.microsemi.com/packaging-information/partpackage/details?pid=5340)
PowerMite3
0
3
2
KiCadCustomLibs
Pads_9pin_chess


0
9
9
KiCadCustomLibs
Pads_prog_3pin1.25mm


0
3
3
KiCadCustomLibs
Pads_prog_6pin1.25mm


0
6
6
KiCadCustomLibs
QFN20


0
21
21
KiCadCustomLibs
QFN20_small


0
21
21
KiCadCustomLibs
RC_PAD_TRIANGLE


0
1
1
KiCadCustomLibs
ROTARY-ENCODER


0
7
5
KiCadCustomLibs
Relay_LY2NJ


0
8
8
KiCadCustomLibs
SBUS_PADS


0
3
3
KiCadCustomLibs
SC-70-6


0
6
6
KiCadCustomLibs
SC75-6L-PowerPack


0
8
3
KiCadCustomLibs
SF-ROTARY-ENCODER


0
7
5
KiCadCustomLibs
SK12D07VG3


0
5
3
KiCadCustomLibs
SS-12F23


0
5
3
KiCadCustomLibs
STSPIN20
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
16
KiCadCustomLibs
STSPIN220
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
20
16
KiCadCustomLibs
SuperSOT-6_custom
6-pin SuperSOT package http://www.mouser.com/ds/2/149/FMB5551-889214.pdf
SuperSOT-6 SSOT-6
0
6
6
KiCadCustomLibs
Switch-SS12F23


0
5
3
KiCadCustomLibs
TP4056-shield-6PIN


0
4
4
KiCadCustomLibs
Test_PAD_0.6


0
1
1
KiCadCustomLibs
Test_PAD_0.6X0.4


0
1
1
KiCadCustomLibs
UDFN-4_1x1mm_Pitch0.65mm
UDFN-4_1x1mm_Pitch0.65mm
UDFN-4_1x1mm_Pitch0.65mm
0
16
4
KiCadCustomLibs
USB_3_PADS


0
3
3
KiCadCustomLibs
USB_5pin


0
9
5
KiCadCustomLibs
USB_PADS


0
4
4
KiCadCustomLibs
USB_PADS_Breakout


0
4
4
KiCadCustomLibs
WJ762-7.62-2P


0
2
2
KiCadCustomLibs
arduino_nano
Arduino Nano
Arduino Nano
0
30
30
KiCadCustomLibs
conn_4pin_TH_1.6mm


0
4
4
KiCadCustomLibs
conn_4pin_TH_1.8mm


0
4
4
KiCadCustomLibs
hole_0.7
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
KiCadCustomLibs
wemos_D1_mini_board


0
16
16
